C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤02\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤02\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\zoe_c\Downloads\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階_Strayagy\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\user1\source\repos\新人小算盤\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.exe
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.deps.json
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.json
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.runtimeconfig.dev.json
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.dll
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\bin\Debug\net5.0-windows\小算盤02.pdb
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.AssemblyReference.cache
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.MiniCalculator.resources
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.GenerateResource.cache
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfoInputs.cache
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.AssemblyInfo.cs
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.csproj.CoreCompileInputs.cache
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.dll
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\ref\小算盤02.dll
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.pdb
C:\Users\zoe_c\Desktop\小算盤二階_StrayagyFinal\小算盤02\obj\Debug\net5.0-windows\小算盤02.genruntimeconfig.cache
